[uwsgi]
socket = 127.0.0.1:8000
workers = 4
chdir = /root/www/website
wsgi-file = /root/www/website/website/wsgi.py
stats = true
master = true
daemonize = /root/www/website/uwsgi.log
#pidfile = uwsgi.pid
vacuum = true
threads = 2




